NEXT_API_KEY=1886afcba942e823d77e420019b69f52
NEXT_ACCESS_TOKEM=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxODg2YWZjYmE5NDJlODIzZDc3ZTQyMDAxOWI2OWY1MiIsInN1YiI6IjY1MzBiNGIzMzBmNzljMDEzODBlODg4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.K1-nvauX6cmzETczH5CZTrIx9xQWL_vbh9Eudhn6xaE
NEXT_IMAGE_URL=https://image.tmdb.org/t/p/original/
NEXT_PUBLIC_IMAGE_W500_URL=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_IMAGE_original_URL=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_IMAGE_w1920_and_h800_multi_faces_URL=https://image.tmdb.org/t/p/w1920_and_h800_multi_faces
NEXT_API_ENDPOINT=https://api.themoviedb.org/3
NEXT_EMPTY_MOVIE_URL=https://www.themoviedb.org/assets/2/v4/glyphicons/basic/glyphicons-basic-38-picture-grey-c2ebdbb057f2a7614185931650f8cee23fa137b93812ccb132b9df511df1cfac.svg
JWT_SECRET=abc
MONGODB_URI=mongodb+srv://devat-nextjs:Lq5WbDpLGBthvFRR@cluster0.3s6vp.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=
NO_SECRET=
NEXTAUTH_SECRET=abcd